{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "experimentalDecorators": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "jsxImportSource": "solid-js",
    "types": ["vite/client"],
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "paths": {
      "~/*": [
        "./src/*"
      ]
    },
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
  ]
}
